server {
    listen 80;

    server_name licitacao360.com www.licitacao360.com;

    # Rota para o frontend Angular
    location / {
        proxy_pass http://frontend:4200;  # Container do Angular
    }

    # Rota para o backend Django
    location /api/ {
        proxy_pass http://web:8000;  # Container do Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rota para arquivos estáticos do Django
    location /static/ {
        alias /app/staticfiles/;
    }
}